Stack trace:
Frame         Function      Args
0007FFFFABC0  00021005FEBA (000210285F48, 00021026AB6E, 000000000000, 0007FFFF9AC0) msys-2.0.dll+0x1FEBA
0007FFFFABC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAE98) msys-2.0.dll+0x67F9
0007FFFFABC0  000210046832 (000210285FF9, 0007FFFFAA78, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFABC0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFABC0  0002100690B4 (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFAEA0  00021006A49D (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDBFE80000 ntdll.dll
7FFDBE970000 KERNEL32.DLL
7FFDBD5D0000 KERNELBASE.dll
7FFDBDCB0000 USER32.dll
7FFDBD240000 win32u.dll
7FFDBF450000 GDI32.dll
7FFDBD060000 gdi32full.dll
7FFDBDBD0000 msvcp_win.dll
000210040000 msys-2.0.dll
7FFDBD480000 ucrtbase.dll
7FFDBEE60000 advapi32.dll
7FFDBF870000 msvcrt.dll
7FFDBDE80000 sechost.dll
7FFDBFD10000 RPCRT4.dll
7FFDBC770000 CRYPTBASE.DLL
7FFDBD1A0000 bcryptPrimitives.dll
7FFDBFCD0000 IMM32.DLL
